Soluções analíticas para olist:

1 - Prever a nota da review
    * classificação / regressão
    * NLP: relacionar com as palavras da review

    * categorias de produto: direcionar acoes a respeito de categorias problematicas

2 - Prever vendas (dashboard)
    * Por produto
    * Por região
    * Por vendedor



3 - Melhorar a entrega 
    * avaliar os resultados das entregas
      --> analisar minuciosamente por região, etc. (dashboard)
        --> gráfico de qualidade: 5 e 95% como intervalos
    !!! coletar dados referentes a regiao

4 - Apenas 3% dos clientes compraram mais que uma vez; clusterizar não traz resultados
    --> analisar clientes com tratamento especial
---------------------------------------------------------------------------------------------
Base Geral (pode resolver todos os problemas)

* OrderID
* Review (nota, comentarios, data da review)
* Status do pedido
* tempo de entrega (diff logistica-cliente; diff estimado-cliente)
* informacao do cliente (id,cidade, uf, CEP) --> ignorar tabela geolocation (ela duplica codigos para a mesma cidade)
* Pagamento (type, installments, value, sequence)
* Pedido (qtd de itens, valor dos itens, valor do frete, categoria do produto (pode ser mais de um))
* informacao do vender (id,cidade, uf, CEP)

------------------------------------------------------------------------------------------------

JOIN a serem realizados

order_itens(talvez necessario agregar) <- products 
order_itens <- sellers

order <- order_itens (ACIMA)
order <- payments (necessario agregar) (x)
order <- clientes (x)

reviews <- order (ACIMA) (x)



---------------------------------------------------------------------------------------------

escrever um relatório com os problemas --> semelhante ao global power plant

